@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --main-color: #647bff;
  --body-color: #09172a;
  --text-color: #e7e8ea;
  --accent-color: #d6336c;
  --success-color: #3ecc71;
  --error-color: #e74c3c;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0;
  position: relative;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

header {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

span.color {
  color: var(--accent-color);
}

h1 {
  font-size: 5.2rem;
}

h2 {
  font-size: 4.4rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 2rem;
  line-height: 1.6;
}

section {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto 9.6rem;
  padding: 4.8rem;
}

.menu-btn {
  display: none;
}

.container--main {
  max-width: 130rem;
  margin: 0 auto;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.resume:active,
.form button:active {
  transform: scale(0.98);
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h2 {
  margin-bottom: 3.2rem;
}

.hero p {
  margin-bottom: 1.8rem;
}

/* *************** */
/* MAIN SECTION */
/* *************** */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 4.8rem;
  letter-spacing: 0.15rem;
  margin-bottom: auto;
}

.main-nav .logo {
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--accent-color);
}

.main-nav .nav-links-container {
  display: flex;
  align-items: center;
}

.main-nav .nav-links {
  display: flex;
  gap: 4rem;
}

.main-nav .nav-link a:link,
.main-nav .nav-link a:visited {
  color: inherit;
  font-size: 1.8rem;
}
.main-nav .nav-link a:hover,
.main-nav .nav-link a:active {
  color: var(--accent-color);
}

.resume a:link,
.resume a:visited {
  color: inherit;
  font-size: inherit;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 0.8rem 1rem;
  margin-left: 3.2rem;
}

.resume-link {
  border-radius: 5px;
  display: inline-block;
  padding: 0.5rem 3.2rem;
}

.resume a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.resume:active {
  transform: scale(0.98);
}

.menu-icon {
  cursor: pointer;
  color: var(--accent-color);
  display: none;
}

.social-links a:link,
.social-links a:visited {
  margin-right: 2rem;
}

/* *************** */
/* ABOUT SECTION */
/* *************** */

.about-section--content {
  display: flex;
  justify-content: space-between;
  gap: 5.6rem;
}

.section-heading {
  margin-bottom: 2rem;
  text-align: center;
}

.about-section img {
  width: 32rem;
  height: 32rem;
  object-fit: cover;
  border-radius: 50%;
}

/* *************** */
/* PROJECTS SECTION */
/* *************** */

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.project-img {
  width: 35rem;
  height: 20rem;

  object-fit: cover;
}

.project-name {
  margin-bottom: 1rem;
}

.project-description {
  margin-bottom: 2rem;
}

.project-links {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.project-links a {
  margin-left: 1rem;
}

ion-icon {
  font-size: 3.2rem;
  color: var(--accent-color);
}

/* *************** */
/* CONTACT SECTION */
/* *************** */

.contact {
  flex-direction: column;
}

.contact p {
  text-align: center;
}

.form {
  margin: 1.2rem 0;
  /* padding: 3rem 4rem; */
  max-width: 60rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form p {
  margin-bottom: 2rem;
}

.form-control {
  width: 100%;
  padding-bottom: 2rem;
  position: relative;
}

.form-control label,
.form-control input,
.form-control small,
.form-control textarea {
  display: block;
  width: 100%;
}

.form-control label {
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
}

.form-control input,
.form-control textarea {
  border: 0.2rem solid #f0f0f0;
  border-radius: 4px;
  padding: 1rem;
  font: inherit;
  font-size: 1.6rem;
}

.form-control input:focus,
.form-control textarea:focus {
  outline: 0;
}

.form-control.success input,
.form-control.success textarea {
  border-color: var(--success-color);
}

.form-control.error input,
.form-control.error textarea {
  border-color: var(--error-color);
}

.form-control small {
  font-size: 1.4rem;
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form textarea {
  resize: none;
}

.form button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1rem;
  margin-top: 2rem;
  width: 100%;
}

/* *************** */
/* ARROW STYLES */
/* *************** */

.arrow-up {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  cursor: pointer;
  color: var(--accent-color);
  font-size: 4.8rem;
  transition: all 0.3s ease-in;
}

@media (max-width: 600px) {
  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 3.6rem;
  }

  section {
    padding: 3.6rem;
  }

  p {
    font-size: 1.6rem;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
  }

  .main-nav .nav-links-container {
    display: none;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    padding: 2.4rem 1.8rem;
  }

  .menu-btn {
    display: block;
    font-size: 4rem;
  }

  .menu-btn:hover {
    cursor: pointer;
  }

  .about-section--content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .arrow-up {
    right: 1rem;
    bottom: 3rem;
    font-size: 4rem;
  }
}
